<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-demo-parent</artifactId>
        <groupId>tdh.tnt.security.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-demo-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>thunder-framework</groupId>
            <artifactId>thunder-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <!-- or if you want to use tomcat 6.x <artifactId>tomcat6-maven-plugin</artifactId> -->
                    <version>2.1</version>
                    <configuration>
                        <!-- http port -->
                        <port>8080</port>
                        <!-- application path always starts with / -->
                        <path>/</path>
                        <!-- optional path to a context file -->
                        <!-- <contextFile>\${tomcatContextXml}</contextFile> -->
                        <!-- if you want to use test dependencies rather than only runtime -->
                        <useTestClasspath>false</useTestClasspath>
                        <!-- optional if you want to add some extra directories into the classloader -->
                        <additionalClasspathDirs>
                            <additionalClasspathDir></additionalClasspathDir>
                        </additionalClasspathDirs>
                        <charset>UTF-8</charset>
                        <contextReloadable>true</contextReloadable>
                    </configuration>
                    <!-- For any extra dependencies needed when running embedded Tomcat
                        (not WAR dependencies) add them below -->
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.derby</groupId>
                            <artifactId>derby</artifactId>
                            <version>10.10.1.1</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.mail</groupId>
                            <artifactId>mail</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <index />
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <targetPath>${project.build.directory}/webapp</targetPath>
            </resource>
        </resources>
    </build>


</project>